<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:id="@+id/search"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Options"
        android:icon="@drawable/ic_more"
        android:id="@+id/options"
        app:showAsAction="never"/>
</menu>