
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout_fav"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black3"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/card_container_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black3"
            android:orientation="vertical" />
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
